# TestSecureService

./: README.md  build.gradle
requests/: get.xml  setScript.xml
src/main/java/ru/alcereo/: EntityService.java  ListInterface.java  ListSecure.java  MyEntryPoint.java  SecureModule.java  ServiceTestController.java  TestEntity.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  metricsContext.xml  security.xml
