group 'ru-alcereo'
version ''

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
    maven {
        url "https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile('org.springframework:spring-webmvc:5.0.0.M5'){
        exclude group: "commons-logging"
    }
    compile('org.springframework.security:spring-security-web:4.2.2.RELEASE'){
        exclude group: "commons-logging"
    }
    compile('org.springframework.security:spring-security-config:4.2.2.RELEASE'){
        exclude group: "commons-logging"
    }

    compile('org.apache.logging.log4j:log4j-core:2.8.1')
    compile('org.apache.logging.log4j:log4j-jcl:2.8.1')

//    Метрики!!
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'

    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'

}
